UisraelSistemaCalificaciones/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UisraelSistemaCalificaciones.Login">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="40"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Text="Inicio de sesiòn"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Title"
                       Grid.Row="0" 
                       Grid.Column="0"/>
                
                
                <Entry x:Name="txtUser" 
                       Placeholder="Usuario"
                       Grid.Row="1" 
                       Grid.Column="0"/>


                <Entry x:Name="txtPassword" 
                       Placeholder="Contraseña"
                       IsPassword="True"
                       Grid.Row="2" 
                       Grid.Column="0"/>

                <Button x:Name="btnLogin" 
                        Grid.Row="3" 
                        Grid.Column="0"
                        Text="Ingresar" 
                        Clicked="btnLogin_Clicked"></Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>